name=TemMODBUS
version=1.0
author=Mr.Monthon Chaipreechapat
maintainer=Monthon Chaipreechapat
sentence=This is my RS485MODBUS library
paragraph=This library will help you read and send RS485 MODBUS easier
category=Serial Communication
url=https://www.facebook.com/tem.chaipreechapat.50
architectures=*
